{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 6,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": true
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "ProductCD": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "V129": 100,
    "V128": 100,
    "V127": 100,
    "TransactionID": 113,
    "id_20": 100,
    "DeviceInfo": 183,
    "V137": 100,
    "V136": 100,
    "V135": 100,
    "V134": 100,
    "id_28": 100,
    "V133": 100,
    "id_29": 100,
    "V132": 100,
    "V131": 100,
    "V130": 100,
    "V119": 100,
    "V118": 100,
    "V117": 100,
    "V116": 100,
    "id_13": 100,
    "id_14": 100,
    "R_emaildomain": 141,
    "id_11": 100,
    "id_12": 100,
    "V126": 100,
    "V125": 100,
    "id_19": 100,
    "V124": 100,
    "V123": 100,
    "id_17": 100,
    "V122": 100,
    "V121": 100,
    "id_15": 100,
    "V120": 100,
    "id_16": 100,
    "P_emaildomain": 141,
    "C1": 100,
    "C2": 100,
    "id_02": 100,
    "C3": 100,
    "C4": 100,
    "C5": 100,
    "id_01": 100,
    "C6": 100,
    "C7": 100,
    "C8": 100,
    "C9": 100,
    "V313": 100,
    "V301": 100,
    "V300": 100,
    "card1": 100,
    "TransactionDT": 113,
    "V296": 100,
    "C11": 100,
    "C10": 100,
    "C13": 100,
    "C12": 100,
    "V315": 100,
    "C14": 100,
    "V314": 100,
    "TransactionAmt": 120,
    "ProductCD": 100,
    "V283": 100,
    "DeviceType": 100,
    "V282": 100,
    "V281": 100,
    "V289": 100,
    "V288": 100,
    "V109": 100,
    "V108": 100,
    "V107": 100,
    "V106": 100,
    "V105": 100,
    "V115": 100,
    "V114": 100,
    "V113": 100,
    "V112": 100,
    "V111": 100,
    "V110": 100,
    "isFraud": 100,
    "addr2": 100,
    "addr1": 100,
    "V96": 100,
    "id_34": 113,
    "V95": 100,
    "id_31": 197,
    "V98": 100,
    "id_32": 100,
    "V97": 100,
    "id_30": 127,
    "V99": 100,
    "V104": 100,
    "V103": 100,
    "V102": 100,
    "V101": 100,
    "V100": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}