{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "id_35",
          "id_33"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "id_34",
          "DeviceInfo",
          "DeviceType",
          "P_emaildomain",
          "R_emaildomain"
        ],
        "appliesTo": "COLUMNS",
        "value": "Unknown"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "addr1",
          "addr2"
        ],
        "appliesTo": "COLUMNS",
        "value": "0.0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "id_36",
          "id_37",
          "id_38",
          "card2",
          "card3",
          "card4",
          "card5",
          "card6",
          "V150",
          "V151",
          "V152",
          "V153",
          "V154",
          "V155",
          "V156",
          "V157",
          "V158",
          "V159",
          "V160",
          "V161",
          "V162",
          "V163",
          "V164",
          "V165",
          "V166",
          "V167",
          "V168",
          "V169",
          "V170",
          "V171",
          "V172",
          "V173",
          "V174",
          "V175",
          "V176",
          "V177",
          "V178",
          "V179",
          "V180",
          "V181",
          "V182",
          "V183",
          "V184",
          "V185",
          "V186",
          "V187",
          "V188",
          "V189",
          "V190",
          "V191",
          "V192",
          "V193",
          "V194",
          "V195",
          "V196",
          "V197",
          "V198",
          "V199",
          "V200",
          "V201",
          "V202",
          "V203",
          "V204",
          "V205",
          "V206",
          "V207",
          "V208",
          "V209",
          "V210",
          "V211",
          "V212",
          "V213",
          "V214",
          "V215",
          "V216",
          "V217",
          "V218",
          "V219",
          "V220",
          "V221",
          "V222",
          "V223",
          "V224",
          "V225",
          "V226",
          "V227",
          "V228",
          "V229",
          "V230",
          "V231",
          "V232",
          "V233",
          "V234",
          "V235",
          "V236",
          "V237",
          "V238",
          "V239",
          "V240",
          "V241",
          "V242",
          "V243",
          "V244",
          "V245",
          "V246",
          "V247",
          "V248",
          "V249",
          "V250",
          "V251",
          "V252",
          "V253",
          "V254",
          "V255",
          "V256",
          "V257",
          "V258",
          "V259",
          "V260",
          "V261",
          "V262",
          "V263",
          "V264",
          "V265",
          "V266",
          "V267",
          "V268",
          "V269",
          "V270",
          "V271",
          "V272",
          "V273",
          "V274",
          "V275",
          "V276",
          "V277",
          "V278",
          "V279",
          "V280",
          "V284",
          "V285",
          "V286",
          "V287",
          "V290",
          "V291",
          "V292",
          "V293",
          "V294",
          "V295",
          "V297",
          "V298",
          "V299",
          "V302",
          "V303",
          "V304",
          "V305",
          "V306",
          "V307",
          "V308",
          "V309",
          "V310",
          "V311",
          "V312",
          "V316",
          "V317",
          "V318",
          "V319",
          "V320",
          "V321",
          "V322",
          "V323",
          "V324",
          "V325",
          "V326",
          "V327",
          "V328",
          "V329",
          "V330",
          "V331",
          "V332",
          "V333",
          "V334",
          "V335",
          "V336",
          "V337",
          "V338",
          "V339",
          "V143",
          "V144",
          "V145",
          "V146",
          "V147",
          "V148",
          "V149",
          "V142",
          "V141",
          "V140",
          "V139",
          "V138"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "ProductCD": {
      "meaning": "Text"
    }
  },
  "columnWidthsByName": {
    "V129": 100,
    "V128": 100,
    "V249": 100,
    "V127": 100,
    "V248": 100,
    "TransactionID": 113,
    "V250": 100,
    "id_20": 100,
    "V137": 100,
    "V258": 100,
    "V136": 100,
    "V257": 100,
    "V135": 100,
    "V256": 100,
    "V134": 100,
    "V255": 100,
    "id_28": 100,
    "V133": 100,
    "V254": 100,
    "id_29": 100,
    "V132": 100,
    "V253": 100,
    "V131": 100,
    "V252": 100,
    "V130": 100,
    "V251": 100,
    "V119": 100,
    "V118": 100,
    "V239": 100,
    "V117": 100,
    "V238": 100,
    "V116": 100,
    "V237": 100,
    "id_13": 100,
    "id_14": 100,
    "id_11": 100,
    "id_12": 100,
    "V126": 100,
    "V247": 100,
    "V125": 100,
    "V246": 100,
    "id_19": 100,
    "V124": 100,
    "V245": 100,
    "V123": 100,
    "V244": 100,
    "id_17": 100,
    "V122": 100,
    "V243": 100,
    "V121": 100,
    "V242": 100,
    "id_15": 100,
    "V120": 100,
    "V241": 100,
    "id_16": 100,
    "V240": 100,
    "V149": 100,
    "C1": 100,
    "C2": 100,
    "id_02": 100,
    "C3": 100,
    "V151": 100,
    "V272": 100,
    "C4": 100,
    "V150": 100,
    "V271": 100,
    "C5": 100,
    "V270": 100,
    "id_01": 100,
    "C6": 100,
    "C7": 100,
    "C8": 100,
    "C9": 100,
    "V159": 100,
    "V158": 100,
    "V279": 100,
    "V157": 100,
    "V278": 100,
    "V156": 100,
    "V277": 100,
    "V155": 100,
    "V276": 100,
    "V154": 100,
    "V275": 100,
    "V153": 100,
    "V274": 100,
    "V152": 100,
    "V273": 100,
    "V139": 100,
    "V138": 100,
    "V259": 100,
    "V140": 100,
    "V261": 100,
    "V260": 100,
    "V148": 100,
    "V269": 100,
    "V147": 100,
    "V268": 100,
    "V146": 100,
    "V267": 100,
    "V145": 100,
    "V266": 100,
    "V144": 100,
    "V265": 100,
    "V143": 100,
    "V264": 100,
    "V142": 100,
    "V263": 100,
    "V141": 100,
    "V262": 100,
    "card1": 100,
    "card2": 100,
    "card3": 100,
    "card4": 100,
    "card5": 100,
    "card6": 100,
    "V173": 100,
    "V294": 100,
    "V172": 100,
    "V293": 100,
    "V171": 100,
    "V292": 100,
    "V170": 100,
    "V291": 100,
    "V290": 100,
    "V179": 100,
    "V178": 100,
    "V299": 100,
    "V177": 100,
    "V298": 100,
    "V176": 100,
    "V297": 100,
    "V175": 100,
    "V296": 100,
    "V174": 100,
    "V295": 100,
    "TransactionAmt": 120,
    "V162": 100,
    "V283": 100,
    "V161": 100,
    "V282": 100,
    "V160": 100,
    "V281": 100,
    "V280": 100,
    "V169": 100,
    "V168": 100,
    "V289": 100,
    "V167": 100,
    "V288": 100,
    "V166": 100,
    "V287": 100,
    "V165": 100,
    "V286": 100,
    "V164": 100,
    "V285": 100,
    "V163": 100,
    "V284": 100,
    "V195": 100,
    "V194": 100,
    "V193": 100,
    "V192": 100,
    "V191": 100,
    "V190": 100,
    "V199": 100,
    "V198": 100,
    "V197": 100,
    "V196": 100,
    "V184": 100,
    "V183": 100,
    "V182": 100,
    "V181": 100,
    "V180": 100,
    "V189": 100,
    "V188": 100,
    "V187": 100,
    "V186": 100,
    "V185": 100,
    "DeviceInfo": 176,
    "R_emaildomain": 113,
    "V309": 100,
    "V308": 100,
    "V307": 100,
    "V306": 100,
    "V305": 100,
    "V304": 100,
    "V303": 100,
    "P_emaildomain": 141,
    "V313": 100,
    "V312": 100,
    "V311": 100,
    "V310": 100,
    "V302": 100,
    "V301": 100,
    "V300": 100,
    "V209": 100,
    "V208": 100,
    "V329": 100,
    "V207": 100,
    "V328": 100,
    "V206": 100,
    "V327": 100,
    "V205": 100,
    "V326": 100,
    "V204": 100,
    "V325": 100,
    "TransactionDT": 113,
    "V214": 100,
    "V335": 100,
    "V213": 100,
    "V334": 100,
    "V212": 100,
    "V333": 100,
    "V211": 100,
    "V332": 100,
    "V210": 100,
    "V331": 100,
    "V330": 100,
    "C11": 100,
    "V319": 100,
    "C10": 100,
    "V318": 100,
    "C13": 100,
    "V317": 100,
    "C12": 100,
    "V316": 100,
    "V315": 100,
    "C14": 100,
    "V314": 100,
    "ProductCD": 100,
    "DeviceType": 100,
    "V203": 100,
    "V324": 100,
    "V202": 100,
    "V323": 100,
    "V201": 100,
    "V322": 100,
    "V200": 100,
    "V321": 100,
    "V320": 100,
    "V109": 100,
    "V108": 100,
    "V229": 100,
    "V107": 100,
    "V228": 100,
    "V106": 100,
    "V227": 100,
    "V105": 100,
    "V226": 100,
    "V115": 100,
    "V236": 100,
    "V114": 100,
    "V235": 100,
    "V113": 100,
    "V234": 100,
    "V112": 100,
    "V233": 100,
    "V111": 100,
    "V232": 100,
    "addr": 100,
    "V110": 100,
    "V231": 100,
    "V230": 100,
    "isFraud": 100,
    "V219": 100,
    "addr2": 100,
    "V218": 100,
    "V339": 100,
    "addr1": 100,
    "V217": 100,
    "V338": 100,
    "V216": 100,
    "V337": 100,
    "V215": 100,
    "V336": 100,
    "id_35": 100,
    "id_36": 100,
    "id_33": 100,
    "V96": 100,
    "id_34": 113,
    "V95": 100,
    "id_31": 197,
    "V98": 100,
    "id_32": 100,
    "V97": 100,
    "id_30": 127,
    "V99": 100,
    "V104": 100,
    "V225": 100,
    "V103": 100,
    "V224": 100,
    "V102": 100,
    "V223": 100,
    "V101": 100,
    "V222": 100,
    "V100": 100,
    "V221": 100,
    "V220": 100,
    "id_37": 100,
    "id_38": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}