{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "id_11"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "0.0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "id_02"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "0.0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "id_18",
          "id_08",
          "id_07",
          "id_04",
          "id_03",
          "id_21",
          "id_22",
          "id_23",
          "id_24",
          "id_25",
          "id_26",
          "id_27"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "id_13",
          "id_14",
          "id_17",
          "id_19",
          "id_20",
          "id_32"
        ],
        "appliesTo": "COLUMNS",
        "value": "0.0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "id_15",
          "id_16",
          "id_28",
          "id_29",
          "id_30",
          "id_31"
        ],
        "appliesTo": "COLUMNS",
        "value": "Unknown"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "id_06",
          "id_05",
          "id_10",
          "id_09",
          "dist2",
          "dist1",
          "V12",
          "V13",
          "V14",
          "V15",
          "V16",
          "V17",
          "V18",
          "V19",
          "V20",
          "V21",
          "V22",
          "V23",
          "V24",
          "V25",
          "V26",
          "V27",
          "V28",
          "V29",
          "V30",
          "V31",
          "V32",
          "V33",
          "V34",
          "V35",
          "V36",
          "V37",
          "V38",
          "V39",
          "V40",
          "V41",
          "V42",
          "V43",
          "V44",
          "V45",
          "V46",
          "V47",
          "V48",
          "V49",
          "V50",
          "V51",
          "V52",
          "V53",
          "V54",
          "V55",
          "V56",
          "V57",
          "V58",
          "V59",
          "V60",
          "V61",
          "V62",
          "V63",
          "V64",
          "V65",
          "V66",
          "V67",
          "V68",
          "V69",
          "V70",
          "V71",
          "V72",
          "V73",
          "V74",
          "V75",
          "V76",
          "V77",
          "V78",
          "V79",
          "V80",
          "V81",
          "V82",
          "V83",
          "V84",
          "V85",
          "V86",
          "V87",
          "V88",
          "V89",
          "V90",
          "V91",
          "V92",
          "V93",
          "V94",
          "V1",
          "V2",
          "V3",
          "V4",
          "V5",
          "V6",
          "V7",
          "V8",
          "V9",
          "V10",
          "V11"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "C1": 100,
    "C2": 100,
    "C3": 100,
    "C4": 100,
    "C5": 100,
    "C6": 100,
    "C7": 100,
    "C8": 100,
    "C9": 100,
    "V10": 100,
    "V12": 100,
    "V11": 100,
    "V14": 100,
    "V13": 100,
    "V16": 100,
    "V15": 100,
    "V18": 100,
    "V17": 100,
    "V19": 100,
    "V21": 100,
    "V20": 100,
    "V23": 100,
    "V22": 100,
    "DeviceInfo": 176,
    "V25": 100,
    "V24": 100,
    "V27": 100,
    "V26": 100,
    "V29": 100,
    "V28": 100,
    "V30": 100,
    "V32": 100,
    "V31": 100,
    "V34": 100,
    "V33": 100,
    "V36": 100,
    "V35": 100,
    "V38": 100,
    "V37": 100,
    "V39": 100,
    "V309": 100,
    "V308": 100,
    "V307": 100,
    "V306": 100,
    "V305": 100,
    "V304": 100,
    "V303": 100,
    "P_emaildomain": 141,
    "V41": 100,
    "V40": 100,
    "V43": 100,
    "V42": 100,
    "V45": 100,
    "V44": 100,
    "V47": 100,
    "V313": 100,
    "V46": 100,
    "V312": 100,
    "V49": 100,
    "V311": 100,
    "V48": 100,
    "V310": 100,
    "V50": 100,
    "V52": 100,
    "V51": 100,
    "V54": 100,
    "V53": 100,
    "V56": 100,
    "V55": 100,
    "V58": 100,
    "V302": 100,
    "V57": 100,
    "V301": 100,
    "V300": 100,
    "V59": 100,
    "V209": 100,
    "V208": 100,
    "V329": 100,
    "V207": 100,
    "V328": 100,
    "V206": 100,
    "V327": 100,
    "V205": 100,
    "V326": 100,
    "V204": 100,
    "V325": 100,
    "V61": 100,
    "V60": 100,
    "V63": 100,
    "V62": 100,
    "V65": 100,
    "V64": 100,
    "V67": 100,
    "V66": 100,
    "TransactionDT": 113,
    "V69": 100,
    "V214": 100,
    "V335": 100,
    "V68": 100,
    "V213": 100,
    "V334": 100,
    "V212": 100,
    "V333": 100,
    "V211": 100,
    "V332": 100,
    "V210": 100,
    "V331": 100,
    "V330": 100,
    "C11": 100,
    "V319": 100,
    "C10": 100,
    "V318": 100,
    "C13": 100,
    "V317": 100,
    "C12": 100,
    "V316": 100,
    "V315": 100,
    "C14": 100,
    "V314": 100,
    "V70": 100,
    "ProductCD": 100,
    "V72": 100,
    "V71": 100,
    "V74": 100,
    "V73": 100,
    "V76": 100,
    "V75": 100,
    "V78": 100,
    "V77": 100,
    "V203": 100,
    "V324": 100,
    "V79": 100,
    "V202": 100,
    "V323": 100,
    "V201": 100,
    "V322": 100,
    "V200": 100,
    "V321": 100,
    "V320": 100,
    "V109": 100,
    "V108": 100,
    "V229": 100,
    "V107": 100,
    "V228": 100,
    "V106": 100,
    "V227": 100,
    "V105": 100,
    "V226": 100,
    "V81": 100,
    "V80": 100,
    "V83": 100,
    "V82": 100,
    "V85": 100,
    "V84": 100,
    "V87": 100,
    "V86": 100,
    "V89": 100,
    "V88": 100,
    "V115": 100,
    "V236": 100,
    "V114": 100,
    "V235": 100,
    "V113": 100,
    "V234": 100,
    "V112": 100,
    "V233": 100,
    "V111": 100,
    "V232": 100,
    "V110": 100,
    "V231": 100,
    "V230": 100,
    "isFraud": 100,
    "V219": 100,
    "V218": 100,
    "V339": 100,
    "V217": 100,
    "V338": 100,
    "V216": 100,
    "V337": 100,
    "V215": 100,
    "V336": 100,
    "V90": 100,
    "V92": 100,
    "V91": 100,
    "id_35": 100,
    "V94": 100,
    "id_36": 100,
    "V93": 100,
    "id_33": 100,
    "V96": 100,
    "id_34": 113,
    "V95": 100,
    "id_31": 197,
    "V98": 100,
    "id_32": 100,
    "V97": 100,
    "id_30": 127,
    "V99": 100,
    "V104": 100,
    "V225": 100,
    "V103": 100,
    "V224": 100,
    "V102": 100,
    "V223": 100,
    "V101": 100,
    "V222": 100,
    "V100": 100,
    "V221": 100,
    "V220": 100,
    "id_37": 100,
    "id_38": 100,
    "V129": 100,
    "V128": 100,
    "V249": 100,
    "V127": 100,
    "V248": 100,
    "TransactionID": 113,
    "id_24": 100,
    "V250": 100,
    "id_25": 100,
    "id_22": 100,
    "id_23": 100,
    "id_20": 100,
    "id_21": 100,
    "V137": 100,
    "V258": 100,
    "V136": 100,
    "V257": 100,
    "V135": 100,
    "V256": 100,
    "V134": 100,
    "V255": 100,
    "id_28": 100,
    "V133": 100,
    "V254": 100,
    "id_29": 100,
    "V132": 100,
    "V253": 100,
    "id_26": 100,
    "V131": 100,
    "V252": 100,
    "id_27": 100,
    "V130": 100,
    "V251": 100,
    "V119": 100,
    "V118": 100,
    "V239": 100,
    "V117": 100,
    "V238": 100,
    "V116": 100,
    "V237": 100,
    "id_13": 100,
    "id_14": 100,
    "id_11": 100,
    "id_12": 100,
    "id_10": 100,
    "V126": 100,
    "V247": 100,
    "V125": 100,
    "V246": 100,
    "id_19": 100,
    "V124": 100,
    "V245": 100,
    "V123": 100,
    "V244": 100,
    "id_17": 100,
    "V122": 100,
    "V243": 100,
    "id_18": 100,
    "V121": 100,
    "V242": 100,
    "id_15": 100,
    "V120": 100,
    "V241": 100,
    "id_16": 100,
    "V240": 100,
    "V149": 100,
    "id_02": 100,
    "V151": 100,
    "V272": 100,
    "id_03": 100,
    "V150": 100,
    "V271": 100,
    "V270": 100,
    "id_01": 100,
    "V159": 100,
    "V158": 100,
    "V279": 100,
    "id_08": 100,
    "V157": 100,
    "V278": 100,
    "id_09": 100,
    "V156": 100,
    "V277": 100,
    "id_06": 100,
    "V155": 100,
    "V276": 100,
    "id_07": 100,
    "V154": 100,
    "V275": 100,
    "id_04": 100,
    "V153": 100,
    "V274": 100,
    "id_05": 100,
    "V152": 100,
    "V273": 100,
    "V139": 100,
    "V138": 100,
    "V259": 100,
    "V140": 100,
    "V261": 100,
    "V260": 100,
    "V148": 100,
    "V269": 100,
    "V147": 100,
    "V268": 100,
    "V146": 100,
    "V267": 100,
    "V145": 100,
    "V266": 100,
    "V144": 100,
    "V265": 100,
    "V143": 100,
    "V264": 100,
    "V142": 100,
    "V263": 100,
    "V141": 100,
    "V262": 100,
    "card1": 100,
    "card2": 100,
    "card3": 100,
    "card4": 100,
    "card5": 100,
    "card6": 100,
    "V173": 100,
    "V294": 100,
    "V172": 100,
    "V293": 100,
    "V171": 100,
    "V292": 100,
    "V170": 100,
    "V291": 100,
    "V290": 100,
    "V179": 100,
    "V1": 100,
    "V178": 100,
    "V299": 100,
    "V2": 100,
    "V177": 100,
    "V298": 100,
    "V3": 100,
    "V176": 100,
    "V297": 100,
    "V4": 100,
    "V175": 100,
    "V296": 100,
    "V5": 100,
    "V174": 100,
    "V295": 100,
    "V6": 100,
    "V7": 100,
    "V8": 100,
    "V9": 100,
    "TransactionAmt": 120,
    "V162": 100,
    "V283": 100,
    "V161": 100,
    "V282": 100,
    "V160": 100,
    "V281": 100,
    "V280": 100,
    "V169": 100,
    "V168": 100,
    "V289": 100,
    "V167": 100,
    "V288": 100,
    "V166": 100,
    "V287": 100,
    "V165": 100,
    "V286": 100,
    "V164": 100,
    "V285": 100,
    "V163": 100,
    "V284": 100,
    "V195": 100,
    "V194": 100,
    "V193": 100,
    "V192": 100,
    "V191": 100,
    "V190": 100,
    "V199": 100,
    "V198": 100,
    "V197": 100,
    "V196": 100,
    "V184": 100,
    "V183": 100,
    "V182": 100,
    "V181": 100,
    "V180": 100,
    "dist1": 100,
    "V189": 100,
    "V188": 100,
    "V187": 100,
    "dist2": 100,
    "V186": 100,
    "V185": 100,
    "R_emaildomain": 113,
    "DeviceType": 100,
    "addr2": 100,
    "addr1": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}